<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b94f90032a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="../Proyectofinal/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Proyectofinal/assets/css/style.css">
    <title>Pablo Jélvez</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-info text-bg-light fixed-top">
    <div class="container-fluid">
      <h1>Pablo Jélvez</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto fs-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../mistrabajos.html">Mis trabajos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Proyectofinal/contacto.html">Contactame</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/PabloJelvez">Github</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
<header class="header">
<div class="container pt-5 justify-content-around">
<div class="row pt-5">
<div class="col text-start mt-2">
    <img src="../Proyectofinal/assets/img/mifoto.jpg" class="border border-info rounded-5 border-3" alt="">
  </div>
 <div class="col mt-2">
  <div class="card bg-warning border-info border-3 rounded-5" style="width: 100%;">
    <div class="card-body">
      <h4 class="card-title text-center card-header bg-transparent border-success">Datos personales</h4>
      <ul class="pt-2">
        <br>
          <li>
            <i class="fa-solid fa-user p-2"></i>
            <b>Nombre:</b> Pablo Jélvez
          </li>
          <li>
            <i class="fa-solid fa-calendar-days p-2"></i>
            <b>Fecha de nacimiento:</b> 22/04/1983</li>
          <li>
            <i class="fa-solid fa-flag p-2"></i>
            <b>Nacionalidad:</b> Chileno</li>
            <li>
              <i class="fa-solid fa-location-dot p-2"></i>
              <b>Dirección</b> Calle las Dalias #1117 Rengo
            </li>
          <li>
            <i class="fa-solid fa-envelope p-2"></i>
            <b>email:</b> pjelvezj@gmail.com</li>
          <li>
            <i class="fa-solid fa-mobile p-2"></i>
            <b>Telefono:</b> +56 985484521</li>
       </ul>
       <div class="card-footer bg-transparent border-success"></div>
     
    </div>
  </div>

</div>
</div>
</div>
</header>
    <main class="main">
      <section class="container  text-center pt-3 pb-3">
        <u><h2>Acerca de mi</h2></u><hr>

        <div class="row pt-3 pb-2">

          <div class="col">
            <div class="card bg-warning border-info border-3 rounded-5" style="width: 100%;">
              <div class="card-body">
                <i class="fa-solid fa-graduation-cap fa-2xl p-3"></i>
                <h4 class="card-title card-header bg-transparent border-success">Estudios</h4>
               
                <p class="card-text">
                  <li class="text-start">
                    <i class="fa-solid fa-calendar-days p-2"></i>
                    03/2010 al 12/2012	RANCAGUA, CHILE <br>
                  <b>Programación computacional y análisis de sistemas | Técnico nivel superior
                    Instituto profesional AIEP</b><br>
                    Titulado como técnico nivel superior en programación y análisis de sistemas. 
                    </li><hr>
                    <li class="text-start">
                    <i class="fa-solid fa-calendar-days p-2"></i>
                    03/1997 al 12/2002	RENGO, CHILE <br>
                    <b>Electromecánica | Técnico nivel medio en electromecánica
                    Liceo politécnico Tomas Marín de Poveda</b>br
                    Titulado como técnico nivel medio en electromecánica.
                  </li><hr>
                  <li class="text-start">
                    <i class="fa-solid fa-calendar-days p-2"></i>
                    03/2022 al 10/2022	RANCAGUA, CHILE <br>
                  <b>Marketing digital y gestión estrategica | Diplomado
                    Instituto profesional AIEP</b><br>
                    Diplomado en marketing digital y gestión estrategica. 
                    </li><hr>
                    <li class="text-start">
                      <i class="fa-solid fa-calendar-days p-2"></i>
                      06/2023 al 07/2023	SANTIAGO, CHILE <br>
                    <b>Fundamentos desarrollo web | Curso
                      Desafio Latam</b><br>
                      Curso fundamentos de desarrollo web. 
                      </li>
                </p>
                <div class="card-footer bg-transparent border-success"></div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card bg-warning border-info border-3 rounded-5" style="width: 100%;">
              <div class="card-body">
                <i class="fa-solid fa-industry fa-2xl p-3"></i>
                <h4 class="card-title card-header bg-transparent border-success">Trabajos recientes</h4>
               
                <p class="card-text">
                  <li class="text-start">
                    <i class="fa-solid fa-calendar-days p-2"></i>
                    08/2017 al 05/2023	RENGO, CHILE <br>
                  <b>Tecnico en soplado | Vital aguas S.A</b><br>
                  Desempeñando labores como técnico operador y mantenedor de soplado. Mis funciones implicaban la operación, mantención, set ups o cambios de formato y la reparación de fallos en maquina sopladora, así como también en equipos periféricos, además de crear, modificar y controlar procesos productivos, calificar nuevos formatos y realizar pruebas de control de calidad de envases. 
                    </li><hr>
                    <li class="text-start">
                      <i class="fa-solid fa-calendar-days p-2"></i>
                      06/2009 al 08/2017	RENGO, CHILE <br>
                    <b>Tecnico en soplado | Envases CMF</b><br>
                    Desempeñando labores como técnico operador y mantenedor de soplado además de líder de equipo autónomo TPM. Mis funciones implicaban la operación, mantención, set ups o cambios de formato y la reparación de fallos en maquina sopladora, así como también en equipos periféricos, además de crear, modificar y controlar procesos productivos, calificar nuevos formatos y realizar pruebas de control de calidad de envases. 
                      </li><hr>
                      <li class="text-start">
                        <i class="fa-solid fa-calendar-days p-2"></i>
                        01/2004 al 06/2009	RENGO, CHILE <br>
                      <b>Técnico inyectorista | Bticino Chile</b><br>
                      Desempeñando labores como técnico inyectorista, encargado de la operación, mantención y cambios de formato en maquinas inyectoras. Posteriormente me desempeñe como ayudante de supervisor de turno y paralelamente como supervisor part time, puesto que implicaba, la coordinación de tareas en el turno, apoyo a operadores, pedidos de materiales y también el despacho de productos terminados a bodega. 
                        </li>
                        <div class="card-footer bg-transparent border-success"></div>
              </div>
            </div>
          </div>

          
         
        </div>
      

          <div class=" mb-5 pb-5 mt-5 pt-3">
            <u><h2>Perfil</h2></u><hr>
          <div class="card bg-warning border-info border-3 rounded-5" style="width: 100%">
            <div class="card-body">
              <h4 class="card-title card-header bg-transparent border-success">Perfil</h4>
              <p class="card-text pt-3">Soy titulado como técnico nivel superior en programación computacional y análisis de sistemas y también cuento con el título de técnico nivel medio en electromecánica. Cuento con mas de 15 años de experiencia en plantas de manufactura tanto de alimentos, envases y en la industria del plástico. He desempeñado labores de operación de distintos tipos de maquinarias, creación de procesos productivos, mantenimiento correctivo y preventivo, líder de equipos de mejora continua, planificación de tareas y supervisión de equipos de trabajo, logrando destacar y siendo reconocido en muchas ocasiones por las labores que desempeñe.</p>
              <div class="card-footer bg-transparent border-success"></div>
            </div>
          </div>
        
      </section>

    </main>
    <footer class="text-center pt-3 bg-info fixed-bottom">
      <p><strong>Pablo Jélvez</strong> 2023. Todos los derechos reservados</p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
